MAZE: "mylevel",' '
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
--------------------
|...........LLLLLLL|
|...........LLLLLLL|
|...........LLLLLLL|
|...........LLLLLLL|
|...........LLLLLL.|
--------------------
ENDMAP
REGION:(0,0,19,6),lit,"ordinary"
$all_map = selection:fillrect (1,1,11,5)

BRANCH:(2,2,2,2),(0,0,0,0)

OBJECT:('"', "amulet of ESP"), (18,5), uncursed
TERRAIN: randline (11, 1), (18, 5), 3, '.'

MONSTER: ('m', "large mimic"), rndcoord($all_map), hostile
OBJECT:('`',"statue"),rndcoord($all_map)
OBJECT:('`',"statue"),rndcoord($all_map)

OBJECT:('$', "gold piece"),rndcoord(filter('.', $all_map)),uncursed
OBJECT:('$', "gold piece"),rndcoord(filter('.', $all_map)),uncursed
OBJECT:('$', "gold piece"),rndcoord(filter('.', $all_map)),uncursed