MAZE: "mylevel",' '
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
------------------------
|......}}}}}}}}}}......|
|......}}}}}}}}}}......|
|......................|
|......}}}}}}}}}}......|
|......}}}}}}}}}}......|
------------------------
ENDMAP
REGION:(0,0,22,6),lit,"ordinary"
$left_bank = selection:fillrect (1,1,6,5)
$right_bank = selection:fillrect (17,1,22,5)
BRANCH:(1,1,6,5),(0,0,0,0)
STAIR:rndcoord(filter('.',$right_bank)),down

OBJECT:('(', "can of grease"),(2,2),blessed
OBJECT:('[', "oilskin cloak"),(3,3),blessed
MONSTER: (';', "giant eel"), (8,4), hostile
MONSTER: (';', "giant eel"), (12,1), hostile
MONSTER: (';', "giant eel"), (11,1), hostile
MONSTER: (';', "giant eel"), (10,1), hostile