LEVEL: "mylevel"

ROOM: "ordinary" , lit, random, random, random {
  STAIR: random, down
}
ROOM: "ordinary" , lit, random, random, random {
  LOOP [4] {
    OBJECT: ('%',"apple"),random
  }
}
ROOM: "ordinary" , lit, random, random, random {
}
ROOM: "ordinary" , lit, random, random, random {
}
ROOM: "ordinary" , lit, random, random, random {
}
ROOM: "ordinary" , lit, random, random, random {
}
ROOM: "ordinary" , lit, random, random, random {
}
ROOM: "ordinary" , lit, random, random, random {
}

RANDOM_CORRIDORS
