MAZE: "mylevel",' '
INIT_MAP:solidfill,' '
GEOMETRY:left,top
MAP
                                                          ---------------  
                                                          |.............|  
----                                                      -|.|-----------  
|..|--------------------------------------------------------.|             
|............................................................|             
|..|--------------------------------------------------------.|             
----                                                      -|.|-----------  
                                                          |.............|  
                                                          ---------------  
ENDMAP
REGION:(0,0,11,80),unlit,"ordinary"
IF [50%] {
    FOUNTAIN:(2,3)
    STAIR:(71,1), down
    TRAP:"board", (69,7)
} ELSE {
    ALTAR:(2,3),noalign,shrine
    STAIR:(71,7), down
    TRAP:"board", (69,1)
}
STAIR:(1,5),up
BRANCH:(1,5,1,5),(2,6,2,6)
